<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
    body{

        width: 780px;
        margin: 50px auto;
    }
    h3{
        font-size: 14px;
    }
    
.bodyContainer {
   
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    color: #acacac;
    margin-top: 40px;
    padding: 0px;
}

.noteText {
    font-size: 15px;
    line-height: ;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>注释和标注：</div><div class='bookTitle'>《红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (中国古典文学读本丛书) (Chinese Edition)》
</div><div class='authors'>
作者：曹雪芹,无名氏,程伟元,高鹗,中国艺术研究院红楼梦研究所
</div></h1><hr/>

<h2 class='sectionHeading'>红楼梦 上</h2><h3 class='noteHeading'>标注 (<span class='highlight_blue'>蓝色</span>) - 第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀 &gt; 位置 308</div><div class='noteText'>无稽崖[</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀 &gt; 位置 475</div><div class='noteText'>世人都晓神仙好，惟有功名忘不了！古今将相在何方？荒冢一堆草没了。世人都晓神仙好，只有金银忘不了！终朝只恨聚无多，及到多时眼闭了。世人都晓神仙好，只有姣妻忘不了！君生日日说恩情，君死又随人去了。世人都晓神仙好，只有儿孙忘不了！痴心父母古来多，孝顺儿孙谁见了？</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀 &gt; 位置 489</div><div class='noteText'>因嫌纱帽小，致使锁枷扛；昨怜破袄寒，今嫌紫蟒[94]长：乱烘烘你方唱罢我登场，反认他乡是故乡[95]。甚荒唐，到头来都是为他人作嫁衣裳[96]！</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第三回 贾雨村夤缘复旧职 林黛玉抛父进京都 &gt; 位置 1111</div><div class='noteText'>两弯似蹙非蹙罥烟眉[78]，一双似泣非泣含露目〔一二〕。态生两靥之愁，娇袭一身之病[80]。泪光点点，娇喘微微。闲静时如姣花照水，行动处似弱柳扶风。心较比干多一窍，病如西子胜三分[</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第五回 游幻境指迷十二钗 饮仙醪曲演红楼梦 &gt; 位置 1617</div><div class='noteText'>厚地高天，堪叹古今情不尽；痴男怨女，可怜风月债难偿。</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第七回 送宫花贾琏戏熙凤 宴宁府宝玉会秦钟 &gt; 位置 2249</div><div class='noteText'>晒日阳儿。</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第九回 恋风流情友入家塾 起嫌疑顽童闹学堂 &gt; 位置 2704</div><div class='noteText'>方才明明的撞见他两个在后院子里亲嘴摸屁股，一对一肏，撅草根儿抽长短，谁长谁先干。”</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第十回 金寡妇贪利权受辱 张太医论病细穷源 &gt; 位置 2838</div><div class='noteText'>倘或他有个好和歹，你再要娶这么一个媳妇，这么个模样儿，这么个性情的人儿，打着灯笼也没地方找去。’</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第十七回至十八回 大观园试才题对额 荣国府归省庆元宵 &gt; 位置 4119</div><div class='noteText'>隐隐露出一带黄泥筑就矮墙，墙头皆用稻茎掩护。有几百株杏花，如喷火蒸霞一般。里面数楹茅屋。外面却是桑、榆、槿、柘，各色树稚新条，随其曲折，编就两溜青篱。篱外山坡之下，有一土井，旁有桔槔辘轳[37]之属。下面分畦列亩，佳蔬菜花，漫然无际。</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第十七回至十八回 大观园试才题对额 荣国府归省庆元宵 &gt; 位置 4235</div><div class='noteText'>今儿得了这样的彩头[77]，该赏我们了。”宝玉笑道：“每人一吊钱。”众人道：“谁没见那一吊钱！把这荷包赏了罢。”说着，一个上来解荷包，那一个就解扇囊，不容分说，将宝玉所佩之物尽行解去。</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第二十二回 听曲文宝玉悟禅机 制灯谜贾政悲谶语 &gt; 位置 5330</div><div class='noteText'>你婆婆也不敢强嘴，你和我的。”</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_blue'>蓝色</span>) - 第三十回 宝钗借扇机带双敲 龄官划蔷痴及局外 &gt; 位置 7236</div><div class='noteText'>多半都因日长神倦之时，</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第三十回 宝钗借扇机带双敲 龄官划蔷痴及局外 &gt; 位置 7271</div><div class='noteText'>伏中阴晴不定，片云可以致雨，忽一阵凉风过了，唰唰的落下一阵雨来。</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第三十一回 撕扇子作千金一笑 因麒麟伏白首双星 &gt; 位置 7336</div><div class='noteText'>形容也就懒懒的。</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第三十一回 撕扇子作千金一笑 因麒麟伏白首双星 &gt; 位置 7395</div><div class='noteText'>宝玉笑道：“你爱打就打，这些东西原不过是借〔三〕人所用，你爱这样，我爱那样，各自性情不同。比如那扇子原是扇的，你要撕着玩也可以使得，只是不可生气时拿他出气。就如杯盘，原是盛东西的，你喜听那一声响，就故意的碎了也可以使得，只是别在生气时拿他出气。这就是爱物了。”</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第三十二回 诉肺腑心迷活宝玉 含耻辱情烈死金钏 &gt; 位置 7545</div><div class='noteText'>旧年好一年的工夫，做了个香袋儿；今年半年，还没见拿针线呢。”</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_blue'>蓝色</span>) - 第三十六回 绣鸳鸯梦兆绛芸轩 识分定情悟梨香院 &gt; 位置 8235</div><div class='noteText'>宝玉谈至浓快时，见他不说了，便笑道：“人谁不死，只要死的好。那些个须眉浊物，只知道文死谏，武死战，这二死是大丈夫死名死节。竟何如不死的好！必定有昏君他方谏，他只顾邀名，猛拚一死，将来弃君于何地！必定有刀兵他方战，猛拚一死，他只顾图汗马之名，将来弃国于何地！所以这皆非正死。”袭人道：“忠臣良将，出于不得已他才死。”宝玉道：“那武将不过仗血气之勇，疏谋少略，他自己无能，送了性命，这难道也是不得已！那文官更不可比武官了，他念两句书汙在〔七〕心里，若朝廷少有疵瑕，他就胡弹乱谏，只顾他邀忠烈之名，浊气一涌，即时拚死，这难道也是不得已！还要知道，那朝廷是受命于天，他不圣不仁，那天也断不把这万几重任与他了。可知那些死的都是沽名，并不知大义。</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第三十七回 秋爽斋偶结海棠社 蘅芜苑夜拟菊花题 &gt; 位置 8435</div><div class='noteText'>巴巴的把那一对瓶拿下</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第四十回 史太君两宴大观园 金鸳鸯三宣牙牌令 &gt; 位置 9134</div><div class='noteText'>又见书架上磊着满满的书，</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_blue'>蓝色</span>) - 第四十回 史太君两宴大观园 金鸳鸯三宣牙牌令 &gt; 位置 9214</div><div class='noteText'>探春素喜阔朗，这三间屋子并不曾隔断。</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第四十一回 栊翠庵茶品梅花雪 怡红院劫遇母蝗虫 &gt; 位置 9451</div><div class='noteText'>家去我送</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第四十三回 闲取乐偶攒金庆寿 不了情暂撮土为香 &gt; 位置 9890</div><div class='noteText'>你寡妇失业的，</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第四十四回 变生不测凤姐泼醋 喜出望外平儿理妆 &gt; 位置 10060</div><div class='noteText'>天下的水总归一源，不拘那里的水舀一碗看着哭去，也就尽情</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第四十四回 变生不测凤姐泼醋 喜出望外平儿理妆 &gt; 位置 10159</div><div class='noteText'>并不知作养脂粉。</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第四十六回 尴尬人难免尴尬事 鸳鸯女誓绝鸳鸯偶 &gt; 位置 10569</div><div class='noteText'>宋徽宗的鹰，赵子昂的马，都是好画儿[13]。什么‘喜事’！状元痘儿灌的浆儿——又满是喜事[</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第四十八回 滥情人情误思游艺 慕雅女雅集苦吟诗 &gt; 位置 10934</div><div class='noteText'>道：“什么难事，也值得去学！不过是起承转合[7]，当中承转是两副对子，平声对仄声，虚的对实的，实的对虚的[8]，若是果有了奇句，连平仄虚实不对都使得的。”</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第四十八回 滥情人情误思游艺 慕雅女雅集苦吟诗 &gt; 位置 10939</div><div class='noteText'>词句究竟还是末事，第一立意要紧。若意趣真了，连词句不用修饰，自是好的，这叫做‘不以词害意’[10]。”</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第四十八回 滥情人情误思游艺 慕雅女雅集苦吟诗 &gt; 位置 10943</div><div class='noteText'>王摩诘[12]全集》，你且把他的五言律[13]读一百首，细心揣摩透熟了，然后再读一二百首老杜[14]的七言律，次再李青莲[15]的七言绝句[16]读一二百首。肚子里先有了这三个人作了底子，然后再把陶渊明、应、谢、阮、庾、鲍[17]等人的一看。</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第五十回 芦雪广争联即景诗 暖香坞雅制春灯谜 &gt; 位置 11482</div><div class='noteText'>次日雪晴。饭后，贾母又亲嘱惜春：“不管冷暖，你只画去，赶到年下，十分不能便罢了。第一要紧把昨日琴儿和丫头梅花，照模照样，一笔别错，快快添上。”惜春听了虽是为难，只得应了。一时众人都来看他如何画，惜春只是</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第五十四回 史太君破陈腐旧套 王熙凤效戏彩斑衣 &gt; 位置 12463</div><div class='noteText'>贾母笑道：“这些书都是一个套子，左不过是些佳人才子，最没趣儿。把人家女儿说的那样坏，还说是佳人，编的连影儿也没有了。开口都是书香门第，父亲不是尚书就是宰相，生一个小姐必是爱如珍宝。这小姐必是通文知礼，无所不晓，竟是个绝代佳人。只一见了一个清俊的男人，不管是亲是友，便想起终身大事来，父母也忘了，书礼也忘了，鬼不成鬼，贼不成贼，那一点儿是佳人？便是满腹文章，做出这些事来，也算不得是佳人了。比如男人满腹文章去作贼，难道那王法就说他是才子就不入贼情一案不成？可知那编书的是自己塞了自己的嘴。再者，既说是世宦书香大家小姐都知礼读书，连夫人都知书识礼，便是告老还家，自然这样大家人口不少，奶母丫鬟服侍小姐的人也不少，怎么这些书上，凡有这样的事，就只小姐和紧跟的一个丫鬟？你们白想想，那些人都是管什么的，可是前言不答后语？”</h3>
<h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第五十五回 辱亲女愚妾争闲气 欺幼主刁奴蓄险心 &gt; 位置 12776</div><div class='noteText'>殊不知别说庶出，便是我们的丫头，比人家的小姐还强呢。</h3>
<h2 class='sectionHeading'>红楼梦 下</h2><h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第六十二回 憨湘云醉眠芍药裀 呆香菱情解石榴裙 &gt; 位置 14194</div><div class='noteText'>说着，都走来看时，果见湘云卧于山石僻处一个石凳子上，业经香梦沉酣，四面芍药花飞了一身，满头脸衣襟上皆是红香散乱，手中的扇子在地下，也半被落花埋了，一群蜂蝶闹穰穰的围着他，又用鲛帕包了一包芍药花瓣枕着。</h3>
</div> 
</body> 
</html> 
